<head>
    <style>
        h1 {
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }
        
        table {
            width: 100%;
            table-layout: fixed;
        }
        
        .tbl-header {
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        .tbl-content {
            height: 300px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 16px;
            color: #fff;
            text-transform: uppercase;
        }
        
        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 14px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }
        /* demo styles */
        
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body {
            background: -webkit-linear-gradient(left, #2d4441, #1c6375);
            background: linear-gradient(to right, #2d4441, #1c6375);
            font-family: 'Roboto', sans-serif;
        }
        
        section {
            margin: 50px;
        }
        
         ::-webkit-scrollbar {
            width: 6px;
        }
        
         ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
        
         ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
    </style>

</head>
<section>
    <!--for demo wrap-->
    <h1>Customer Table</h1>
    <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
            <thead>
                <tr>
                    <th>Customer_id</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Phone</th>
                    <!-- <th>Departure</th>
                    <th>Destination</th> -->
                </tr>
            </thead>
        </table>
    </div>
    <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
                {% for row in cust %}
                <tr class="row100 body">
                    <td>{{ row[0] }}</td>
                    <td>{{row[1]}}</td>
                    <td>{{row[2]}}</td>
                    <td>{{row[3]}}</td>
                    <td>{{row[4]}}</td>
                    <!-- <td>{{row[5]}}</td>
                    <td>{{row[6]}}</td> -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>

<section>
    <!--for demo wrap-->
    <h1>Accommodation Table</h1>
    <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
            <thead>
                <tr>
                    <th>Customer_id</th>
                    <th>Accommodation no.</th>
                    <th>No. of people</th>
                    <th>Service type</th>
                    <th>Start date</th>
                    <th>End date</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
                {% for row in accomodation %}
                <tr class="row100 body">
                    <td>{{ row[0] }}</td>
                    <td>{{row[1]}}</td>
                    <td>{{row[2]}}</td>
                    <td>{{row[3]}}</td>
                    <td>{{row[4]}}</td>
                    <td>{{row[5]}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>

<section>
    <!--for demo wrap-->
    <h1>Payment Table</h1>
    <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
            <thead>
                <tr>
                    <th>Customer_id</th>
                    <th>Reference number</th>
                    <th>payment type</th>
                    <!-- <th>Passwod</th> -->
                    <th>Card number</th>
                    <th>payment status</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
                {% for row in payment %}
                <tr class="row100 body">
                    <td>{{ row[0] }}</td>
                    <td>{{row[1]}}</td>
                    <td>{{row[2]}}</td>
                    <td>{{row[3]}}</td>
                    <td>{{row[4]}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>