<head>
    <style>
        h1 {
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }
        
        h3 {
            color: antiquewhite;
            font-size: 20px;
            text-align: left;
            padding-left: 60px;
        }
        
        a {
            color: rgb(187, 148, 99);
        }
        
        table {
            width: 100%;
            table-layout: fixed;
        }
        
        .tbl-header {
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        .tbl-content {
            height: 300px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 16px;
            color: #fff;
            text-transform: uppercase;
        }
        
        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 14px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }
        /* demo styles */
        
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body {
            background: -webkit-linear-gradient(left, #2d4441, #1c6375);
            background: linear-gradient(to right, #2d4441, #1c6375);
            font-family: 'Roboto', sans-serif;
        }
        
        section {
            margin: 50px;
        }
        
         ::-webkit-scrollbar {
            width: 6px;
        }
        
         ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
        
         ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
    </style>

</head>

<section>
    <h1>Travel Prices</h1>
    <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
            <thead>
                <tr>
                    <th>Destination</th>
                    <th>Bangalore</th>
                    <th>Mumbai</th>
                    <th>Delhi</th>
                    <th>Chennai</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
                {% for row in places %}
                <tr class="row100 body">
                    <td>{{ row[0] }}</td>
                    <td>{{row[1]}}</td>
                    <td>{{row[2]}}</td>
                    <td>{{row[3]}}</td>
                    <td>{{row[4]}}</td>
                </tr>

                {% endfor %}
            </tbody>
        </table>
    </div>
</section>
<h3>
    <a href="{{url_for('updateprice')}}">Click here </a> to update the prices. &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp;<a href="{{url_for('admin')}}">Click here</a> to go back</h3>